$softOrange: hsl(35, 77%, 62%);
$softRed: hsl(5, 85%, 63%);
$offWhite: hsl(36, 100%, 99%);
$grayishBlue: hsl(233, 8%, 79%);
$darkGrayishBlue: hsl(236, 13%, 42%);
$veryDarkBlue: hsl(240, 100%, 5%);
$font: "Inter", sans-serif;
$fontSize: 15px;

html {
  margin: 0;
  padding: 0;
  font-family: $font;
  font-size: 62.5%;
position: relative;
}

body {
  max-width: 100vw;
  min-height: 100%;

}

.blur   {
  backdrop-filter: brightness(0.5);
  position: absolute;
  top: 0;
  left:0;
  height: 100%;
  width: 100vw;
  display: none;
  
}
#container {
background-color: $offWhite;
height: 100%;
max-width: 100%;
.inContainer {
  max-width: 100%;
  min-height: 100%;
  padding: 1rem;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 0.12fr 0.5fr 0.3fr 0.4fr 0.6fr 1.1fr;
grid-template-areas:
  "navbar"
  "headerImage"
  "titleText"
  "titleDescription"
  "sideInfo"
  "articles";
  row-gap: 0;
  gap: 0;
.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: auto;
  .navbarRight{
    display: none;
  }
  .logo{
      img{
          width: 4rem;
      }
  }
  .links{
      z-index: 50;
      width: 70%;
      min-height: 100vh;
      background-color: $offWhite;
      position: absolute;
      top:0;
      right: 0;
      display: none;
      flex-direction: column;
      align-items: left;
      padding-top: 30%;
      
      
      a{
          padding-left: 3rem;
          text-decoration: none;
          padding-bottom: 2rem;
          font-size: 2rem;
          color: $veryDarkBlue;

      }
      img{
          position: absolute;
          width: 3rem;
          top:1rem;
          right: 1rem;
      }
  }
}
.headerImage{
  grid-area: headerImage;
  margin-bottom: 2rem;
  background: url('../assets/images/image-web-3-mobile.jpg') center center;
        background-size: cover;
  // img{
  //     width: 100%;
  //     height: auto;
  //     margin-left: auto;
  //     margin-right: auto;
      
  // }
}
.titleText {
  grid-area: titleText;
  font-size: 2rem;
  font-weight: 800;
  width: 20ch;
  h1{
      margin-top: 0;
      margin-bottom: 2rem;
  }
  
}
.titleDescription {
  grid-area: titleDescription;
  font-size: $fontSize;
  p{
      margin-top: 0;
      color:$darkGrayishBlue;
      line-height: 1.5;
      margin-bottom: 2rem;
  }
  button{
      width: 18rem;
      min-height: 4rem;
      border: none;
      background-color: $softRed;
      text-transform: uppercase;
      font-weight: 400;
      color: $offWhite;
      letter-spacing: 0.4rem;
  }
  button:hover{
    cursor: pointer;
    background-color: $veryDarkBlue;
  }
}
.sideInfo {
  grid-area: sideInfo;
  max-width: 100%;
  background-color: $veryDarkBlue;
  padding: 2rem;
  margin-bottom: 2rem;
  h2{
      color: $softOrange;
      font-size: 3rem;
      margin-top: 0;
  }
  h3{
      color: $offWhite;
      font-size: 2rem;
  }
  h3:hover{
    color:$softOrange;
    cursor: pointer;
  }
  p{
      font-size: $fontSize;
      color: $grayishBlue;
  }
  hr{
      border: 1px solid $darkGrayishBlue;
  }
}
.articles{
  max-width: 100%;
  max-height: 100%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;  
  
  .singleArticle{
      display: flex;
      img{
          width: 10rem;
          padding-right: 2rem;
          padding-bottom: 2rem;
      }
      .articleText{
          .articleNumber{
              font-size: 3rem;
              font-weight: 800;
              color: $grayishBlue;
          }
          .articleTitle{
            font-size: 1.8rem;
            font-weight: 800;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
          }
          .articleTitle:hover{
            color: $softRed;
            cursor: pointer;
          }
          .articleDescription{
            font-size: $fontSize;
            color: $darkGrayishBlue;
          }
      }
  }
    
  }
}

}

@media (min-width:900px){
  body{
    margin:0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #container{
    width:60%;
    
    .inContainer{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.3fr 1fr 0.5fr 0.8fr;
      gap: 2rem;
      grid-template-areas: 
      "navbar navbar navbar"
      "headerImage headerImage sideInfo"
      "titleText titleDescription sideInfo"
      "articles articles articles";
      .navbar{
       margin-top: auto;
        #closeButton, #menuButton{
          display: none;
        }
        .logo{
          img{
            width: 5rem;
          }
        }
        display: flex;
        justify-content: space-between;
        .navbarRight{
          font-size: $fontSize;
          display: flex;
          width: 41rem;
          justify-content: space-between;
          
          a{
            text-decoration: none;
            color: $darkGrayishBlue;
          }
          a:hover{
            color: $softRed;
          }
        }
        
        .links{
          flex-direction: row;
          // width: 100%;
          // height: auto;
          display: flex;
          background-color: transparent;
          display: none;
          a{
              padding-left: 3rem;
              text-decoration: none;
              padding-bottom: 2rem;
              font-size: 2rem;
              color: $veryDarkBlue;
              display: block;
    
          }
      }
      }
      .sideInfo{
        max-height: 100%;
        margin: 0;
      }
      .titleText{
        width: 100%;
        max-height: 100%;
        margin-top: auto;
        h1{
          width:8ch;
          font-size: 6rem;
          padding: 0;
          margin: 0;
        }
      }
      .titleDescription{
        width: 100%;
        position: relative;
        margin: 0;
        padding: 0;
        p{
          margin:0;
          padding: 0;
          width: 36ch;
        }
        button{
          position: absolute;
          bottom:0;
          left: 0;
          margin: 0;
          
        }
      }
      .headerImage{
        max-width: 100%;
        max-height: 100%;
        background: url('../assets/images/image-web-3-desktop.jpg') center center;
        background-size: cover;
        
        // img{
        //   object-fit: cover;
        //   width: 100%;
        //   max-height: 100%;
          
          
          
        // }
      }
      .articles{
        display: grid;
        grid-area: articles;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0;
        
        .singleArticle{
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}

@media (width >= 1024px) and (width <= 1440px) {
  #container{
    width:80%;
  }
}
